{
  "name": "groove-room-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "update-schema": "npx prisma db push --preview-feature && npx prisma generate",
    "prisma-studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^2.20.1",
    "next": "10.0.8",
    "next-auth": "^3.13.3",
    "pg": "^8.5.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "prisma": "^2.20.1"
  }
}
